{
  "name": "mini-package-manager",
  "version": "1.0.0",
  "description": "A mini package manager.",
  "main": "dist/index.js",
  "private": false,
  "bin": {
    "mpm": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsc -p . -w",
    "build": "tsc -p .",
    "prepublish": "npm run build",
    "lint": "eslint . -f=beauty --ext=.ts",
    "test": "npm run lint"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anishpras/mini-package-manager.git"
  },
  "author": "Anish Prashun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anishpras/mini-package-manager/issues"
  },
  "homepage": "https://github.com/Anishpras/mini-package-manager#readme",
  "dependencies": {
    "find-up": "^6.3.0",
    "fs-extra": "^10.0.1",
    "js-yaml": "^4.1.0",
    "log-update": "^5.0.0",
    "node-fetch": "^3.2.0",
    "progress": "^2.0.3",
    "semver": "^7.3.5",
    "tar": "^6.1.11",
    "yargs": "^17.3.1"
  }
}
